@import themeColor
@import reset
@import common

$nav-width: 240px

body
  background-color: $themeColor-Light

  > .container
    display: flex
    align-items: stretch  
  
    > nav
      height: 100%
      background-color: $themeBackground-Grey
      padding: 10px 0

      a
        display: block
        width: $nav-width
        line-height: 50px
        padding: 0 20px
        color: $themeColor-Grey
        font-size: 14px
        transition: all 0.3s

        &:hover
          background-color: $themeBackground-DeepGrey

    .main
      position: absolute
      right: 0
      width: calc(100% - #{$nav-width})
      height: 100%
      background-color: $themeBackground-LightGrey
      transition: all 0.5s
      overflow: auto

      &.full
        width: 100%

      header
        line-height: 50px
        color: $themeColor-DeepGrey
        padding-left: 30px

      section
        background-color: #fff

        &.nav-menu
          height: 560px

        nav
          padding: 50px
          text-align: center
          
          > ul
            list-style: none
            padding: 0
            margin: 0
            display: inline-block
            background: #ddd
            border-radius: 5px
            
            > li
              float: left
              width: 150px
              height: 65px
              line-height: 65px
              position: relative
              text-transform: uppercase
              font-size: 14px
              color: rgba(0,0,0,0.7)
              cursor: pointer
              
              &:hover
                background: #d5d5d5
                border-radius: 5px
                
        ul.drop-menu
          position: absolute
          top: 100%
          left: 0%
          width: 100%
          padding: 0
          
          li
            background: #666
            color: rgba(255,255,255,0.7)
            
            &:hover
              background: #606060
            
            &:last-child
              border-radius: 0px 0px 5px 5px

        // Default Trigger    

        ul.drop-menu li
          display: none // HIDE

        li:hover > ul.drop-menu li
          display: block // SHOW

        // MENU 1 -----------------------
        li:hover > ul.drop-menu.menu-1 
          perspective: 1000px

          li
            opacity: 0

            @for $i from 1 through 6
              &:nth-child(#{$i})
                animation: 
                  name: menu1
                  duration: 300ms
                  delay: (150ms * $i) - 300
                  timing-function: ease-in-out
                  fill-mode: forwards

          @keyframes menu1
            0%
              opacity: 0
              transform: rotateY(-90deg) translateY(30px)
            100%
              opacity: 1
              transform: rotateY(0deg) translateY(0px)

        // MENU 2 -----------------------
        li:hover > ul.drop-menu.menu-2
          perspective: 1000px

          li
            opacity: 0
            transform-origin: top center

            @for $i from 1 through 6
              &:nth-child(#{$i})
                animation: 
                  name: menu2
                  duration: 300ms
                  delay: (150ms * $i) - 300
                  timing-function: ease-in-out
                  fill-mode: forwards

          @keyframes menu2
            0%
              opacity: 0
              transform: rotateX(-90deg)

            60%
              transform: rotateX(60deg)

            100%
              opacity: 1
              transform: rotateX(0deg)

        // MENU 3 -----------------------
        li:hover > ul.drop-menu.menu-3
          perspective: 1000px

          li
            opacity: 0

            @for $i from 1 through 6
              &:nth-child(#{$i})
                animation: 
                  name: menu3
                  duration: 300ms
                  delay: (150ms * $i) - 300
                  timing-function: ease-in-out
                  fill-mode: forwards

          @keyframes menu3
            0%
              opacity: 0
              transform: scale(0.3) translateY(-60px)

            30%
              transform: scale(1.2) translateY(10px)

            100%
              opacity: 1
              transform: scale(1) translateY(0px)

        // MENU 4 -----------------------
        li:hover > ul.drop-menu.menu-4
          perspective: 1000px

          li
            opacity: 0
            transform-origin: top right

            @for $i from 1 through 6
              &:nth-child(#{$i})
                animation: 
                  name: menu4
                  duration: 300ms
                  delay: (150ms * $i) - 300
                  timing-function: ease-in-out
                  fill-mode: forwards

          @keyframes menu4
            0%
              opacity: 0
              transform: rotate(-30deg) translateX(30px)

            100%
              opacity: 1
              transform: rotate(0deg) translateX(0px)

