$themeColor-Light: #f3e2c7
$themeColor-Dark: #b68d4c
$themeColor-Grey: grey
$themeColor-DeepGrey: #646464
$themeBackground-LightGrey: #fafafa
$themeBackground-Grey: #f1f1f1
$themeBackground-DeepGrey: #eaeaea
$themeShadow-Grey: #e4e4e4